# ---- General settings for all themes ----

RootPane.titleBarShowIcon = true
RootPane.useWindowDecorations = true
TabbedPane.showTabSeparators = true
TabbedPane.showContentSeparator = true

Tree.paintLines = true
Tree.showCellFocusIndicator = true
Tree.wideSelection = true
Tree.paintSelection = true

# Margin as top,left,bottom,right
Tree.rendererMargins = 2, 0, 3, 0

TextArea.margin = 10, 10, 10, 10
ScrollPane.smoothScrolling = true
ScrollPane.border = info.openrocket.swing.gui.theme.ORScrollPaneBorder

Slider.trackWidth = 3

# Custom OpenRocket keys
OR.ScrollPane.borderColor = #000000